# JBossMiddlewareIntegratedDemo

./: README.md  settingsSample.xml
bpms/: Mortgages.tgz  README.md
bpms/jboss-mortgage-demo-ws.war/: CreditServiceService.wsdl
fuse/: breakfastMenu.xml  brmsRequest.xml  brmsRequest.xml.xsd  customerBad.xml  customerGood.xml  homeloanBad.xml  homeloanGood.xml  homeloancust.xml  homeloancust.xml.xsd  otherholdings.xml
fuse/workspace/CBRouting/: .project  ReadMe.txt  pom.xml
fuse/workspace/CBRouting/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
fuse/workspace/CBRouting/src/etc/: users.properties
fuse/workspace/CBRouting/src/main/java/brmsrequest/: BatchExecution.java  ObjectFactory.java
fuse/workspace/CBRouting/src/main/java/com/redhat/bpms/integration/: BpmsRemoteProcessControl.java  BpmsRestRemoteProcessControl.java
fuse/workspace/CBRouting/src/main/java/com/redhat/cbrouting/: RemoteBpmsStartProcess.java  RemoteBrmsValidation.java
fuse/workspace/CBRouting/src/main/java/homeloancust/: Application.java  Mortgage.java  ObjectFactory.java
fuse/workspace/CBRouting/src/main/java/homeloancustxml/: Application.java  ObjectFactory.java
fuse/workspace/CBRouting/src/main/resources/: transformation2DecisionServer.xml
fuse/workspace/CBRouting/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
jdv/: README.md  customer-schema_keep.sql  marketdataprice.xls  priceList-1.xml  priceList-2.xml  priceList.xml  services.txt  sql.txt
jdv/WARFiles/: FederatedDB-1ws.war
jdv/data/: otherholdings.csv
jdv/workspace/FederatedDB/: .project  FederatedDB-1.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_project.vdb
jdv/workspace/FederatedDB/sources/: HoldingsModel.xmi  MySQLModel.xmi  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_sources_HoldingsModel.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_sources_MySQLModel.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_sources_RESTModel.vdb  RESTModel.xmi
jdv/workspace/FederatedDB/views/: HoldingsView.xmi  MyPriceView.xmi  MySQLView.xmi  OtherHoldingsView.xmi  OtherHoldingsView_Output.xsd  OtherHoldingsView_Output_View.xmi  OtherHoldingsView_WS.xmi  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_HoldingsView.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_MyPriceView.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_MySQLView.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_OtherHoldingsView.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_OtherHoldingsView_Output.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_OtherHoldingsView_Output_View.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_OtherHoldingsView_WS.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_RESTView.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_priceData.vdb  PREVIEW_7502736f-db77-4b53-872b-8d630b874488_FederatedDB_views_priceTable.vdb  RESTView.xmi  priceData.xmi  priceTable.xmi
mywebservices/: pom.xml
mywebservices/src/main/java/org/jboss/samples/rs/webservices/: CustomersResource.java
mywebservices/src/main/resources/: priceList.xml
